worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location /backend/ {
            proxy_pass http://personal-finance-manager-stack_backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /currency/ {
            proxy_pass http://personal-finance-manager-stack_currency-converter:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /statistics/ {
            proxy_pass http://personal-finance-manager-stack_statistics-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Catch-all for anything else, or serve a simple landing page
        location / {
            return 200 'Welcome to Personal Finance Manager Gateway!';
        }
    }
}
